EXPO_TUNNEL_SUBDOMAIN=patriot-pulse-1
EXPO_PACKAGER_HOSTNAME=https://patriot-pulse-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://patriot-pulse-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache