EXPO_TUNNEL_SUBDOMAIN=91f54322-bf92-4cac-ab40-09d3552ab5b7
EXPO_PACKAGER_HOSTNAME=https://91f54322-bf92-4cac-ab40-09d3552ab5b7.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://91f54322-bf92-4cac-ab40-09d3552ab5b7.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache